driverClassName=com.ibm.db2.jcc.DB2Driver
#Local Data Base 
url=jdbc:db2://localhost:50000/GCSR650L
username=db2admin
password=db2admin

# Dev Environment Data Boss
#url=jdbc:db2://a25cirdb047.toronto.ca.ibm.com:60019/GCSPROD
#username=gcsdb2id 
#password=gcs#NEPTSyId@19 
hibernate.dialect =org.hibernate.dialect.DB2390Dialect
hibernate.show_sql = true
hibernate.format_sql = true
